# PUBGTelemetryParser

./: PUBGTelemetryParser.sln  README.md
PUBGTelemetryParser/: Class1.cs  PUBGTelemetryParser.csproj  PUBGTelemetryParser.csproj.DotSettings  TelemetryParser.cs
PUBGTelemetryParser/ApiService/: BaseHttpService.cs  ConfigSettings.cs  PubgConfiguration.cs  PubgPlayerService.cs
PUBGTelemetryParser/Converters/: TelemetryEventTypeConverter.cs  VehicleTypeConverter.cs
PUBGTelemetryParser/Extensions/: EnumSerializeExtensions.cs
PUBGTelemetryParser/Helpers/: ResourceManifestReader.cs  TelemetryDictionaries.cs
PUBGTelemetryParser/JsonModels/: ApiResponse.cs  Character.cs  Common.cs  GameState.cs  Item.cs  ItemPackage.cs  Location.cs  PUBGTelemetry.cs  Player.cs  PubgMatch.cs  Team.cs  TelemetryEvent.cs  Vehicle.cs
PUBGTelemetryParser/JsonModels/ApiResponses/: Assets.cs  DataObject.cs  FindPlayersResponse.cs  Meta.cs  PlayerAttributes.cs  PlayerInfo.cs  PlayerRequestLinks.cs  PlayerResponse.cs  Relationships.cs
PUBGTelemetryParser/JsonModels/Enums/: AttackType.cs  DamageReason.cs  ItemCategory.cs  ItemSubCategory.cs  PubgRegion.cs  TelemetryEventType.cs  TypeEnum.cs  VehicleType.cs
PUBGTelemetryParser/JsonModels/TelemetryEvents/: BaseTelemetryEvent.cs  GameState.cs  ItemAttach.cs  ItemDetach.cs  ItemDrop.cs  ItemEquip.cs  ItemPickup.cs  ItemUnequip.cs  ItemUse.cs  PlayerAttack.cs  PlayerKill.cs  PlayerLogin.cs  PlayerLogout.cs  PlayerPosition.cs  PlayerTakeDamage.cs  VehicleDestroy.cs  VehicleLeave.cs  (+1 more)
PUBGTelemetryParser/Properties/: launchSettings.json
PUBGTelemetryParser/telemetryDictionaries/: damageCauserName.json  damageTypeCategory.json  itemId.json  mapName.json  vehicleId.json
(+9 files in other folders)
