<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="telemetryDictionaries\damageCauserName.json" />
    <None Remove="telemetryDictionaries\damageTypeCategory.json" />
    <None Remove="telemetryDictionaries\itemId.json" />
    <None Remove="telemetryDictionaries\mapName.json" />
    <None Remove="telemetryDictionaries\vehicleId.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="telemetryDictionaries\damageCauserName.json" />
    <EmbeddedResource Include="telemetryDictionaries\damageTypeCategory.json" />
    <EmbeddedResource Include="telemetryDictionaries\itemId.json" />
    <EmbeddedResource Include="telemetryDictionaries\mapName.json" />
    <EmbeddedResource Include="telemetryDictionaries\vehicleId.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Pubg-DotNet" Version="1.0.2" />
  </ItemGroup>

</Project>
